<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>Python和Java语言对比 | 张书洲的博客</title>
<meta name="author" content="Shuzhou Zhang">

  <meta name="keywords" content="python java">


<link rel="shortcut icon" href="/public/img/deer3.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/public/css/bootstrap.css">
<link rel="stylesheet" href="/public/css/font-awesome.css">
<link rel="stylesheet" href="/public/js/prettify/prettify.css">
<link rel="stylesheet" href="/public/css/base.css">
<link href="/pages/atom.xml" rel="alternate" title="张书洲的博客" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-13 col-xs-13 aside visible-md visible-lg">
  <div class="row">
    <div class="col-md-2 col-xs-2 aside1">
      <br>
      <a class="pjaxlink" href="/"><img src="/public/img/deer3.png" class="img-ronuded avatar" style="border-width:0px; border-color:#000"></a>
      <br><br><br><br>
      <ul class="nav nav-pills nav-stacked">
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#配置" data-toggle="tab">配置</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#python" data-toggle="tab">python</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#web" data-toggle="tab">web</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#git" data-toggle="tab">git</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#llvm" data-toggle="tab">llvm</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#OCR" data-toggle="tab">OCR</a></li>
        
        <li><a href="#tags" data-toggle="tab">标签</a></li>  
        <li><a class="pjaxlink" href="/pages/archive.html">归档</a></li>
        <li><a class="pjaxlink" href="/pages/about.html">关于</a></li>  
        <!-- <li><a href="#tags" data-toggle="tab"><i class="fa fa-tags fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/archive.html"><i class="fa fa-archive fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/about.html"><i class="fa fa-user fa-lg"></i></a></li>
        这是原来现实汉字的代码，我改为了图标 -->
      </ul>
      <div class="aside1_bottom">
        <table class="table table-condensed">
          <tr>
            <td><a href="/pages/atom.xml" target="_blank"><i class="fa fa-rss fa-lg" style="color:#fff;"></i></a></td>
            <td><a href="mailto:zhangshuzhou.hi@163.com"><i class="fa fa-envelope-o fa-lg" style="color:#fff;"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-10 col-xs-10 aside2">
      <div class="row">
        <div class="tab-content"> 
           
            <div class="tab-pane" id="配置">
              <div class="list-group">
                <!--<h2 class="center">配置</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/10/llvm-reinstall-on-ubuntu.html" class="list-group-item-lay pjaxlink">ubuntu12.04重新配置llvm开发环境</a>
                
                  <a href="/2015/07/08/windows-install-jekyll-environment.html" class="list-group-item-lay pjaxlink">windows下搭建jekyll调试博客</a>
                
                  <a href="/2015/04/25/vim%E4%B8%AD%E6%8F%92%E4%BB%B6bundle%E9%85%8D%E7%BD%AE.html" class="list-group-item-lay pjaxlink">vim中插件vundle配置</a>
                
                  <a href="/2015/04/06/ubuntu%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%85%8D%E7%BD%AE.html" class="list-group-item-lay pjaxlink">ubuntu中文编码配置</a>
                
                  <a href="/2014/12/12/ubuntu%E4%B8%8BMySQL%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html" class="list-group-item-lay pjaxlink">ubuntu下MySQL开启远程连接</a>
                
                  <a href="/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html" class="list-group-item-lay pjaxlink">Java开发环境配置及常见问题</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="python">
              <div class="list-group">
                <!--<h2 class="center">python</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/04/05/Python%E5%92%8CJava%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94.html" class="list-group-item-lay pjaxlink">Python和Java语言对比</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="web">
              <div class="list-group">
                <!--<h2 class="center">web</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/23/DiscuzX-UCenter-KPPW-install-and-env-config.html" class="list-group-item-lay pjaxlink">DiscuzX UCenter KPPW安装与配置</a>
                
                  <a href="/2015/04/30/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E8%B7%AF%E5%BE%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%9B%9E%E7%8E%AF%E9%97%AE%E9%A2%98.html" class="list-group-item-lay pjaxlink">文件上传的路径获取及回环问题</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="git">
              <div class="list-group">
                <!--<h2 class="center">git</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/07/git-use-note.html" class="list-group-item-lay pjaxlink">git使用笔记</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="llvm">
              <div class="list-group">
                <!--<h2 class="center">llvm</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/12/llvm-and-clang-introduction.html" class="list-group-item-lay pjaxlink">llvm与clang简介</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="OCR">
              <div class="list-group">
                <!--<h2 class="center">OCR</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2016/01/16/complie-Tesseract-OCR-use-VS2013.html" class="list-group-item-lay pjaxlink">VS2013下编译Tesseract-OCR</a>
                
                  <a href="/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html" class="list-group-item-lay pjaxlink">Windows下搭建Tesseract-OCR开发环境</a>
                
              </div>
            </div>
                
          <div class="tab-pane" id="tags">
            <div class="panel-group" id="accordion">
              <!--<h2 class="center">标签</h2>-->
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#环境配置">环境配置</a>
                      <span class="badge pull-right">9</span>
                    </h4>
                  </div>
                  <div id="环境配置" class="panel-collapse collapse">
                    
                      <a  href='/2016/01/16/complie-Tesseract-OCR-use-VS2013.html' class="list-group-item pjaxlink">
                        VS2013下编译Tesseract-OCR
                      </a>
                    
                      <a  href='/2015/07/23/DiscuzX-UCenter-KPPW-install-and-env-config.html' class="list-group-item pjaxlink">
                        DiscuzX UCenter KPPW安装与配置
                      </a>
                    
                      <a  href='/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html' class="list-group-item pjaxlink">
                        Windows下搭建Tesseract-OCR开发环境
                      </a>
                    
                      <a  href='/2015/07/10/llvm-reinstall-on-ubuntu.html' class="list-group-item pjaxlink">
                        ubuntu12.04重新配置llvm开发环境
                      </a>
                    
                      <a  href='/2015/07/08/windows-install-jekyll-environment.html' class="list-group-item pjaxlink">
                        windows下搭建jekyll调试博客
                      </a>
                    
                      <a  href='/2015/04/25/vim%E4%B8%AD%E6%8F%92%E4%BB%B6bundle%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        vim中插件vundle配置
                      </a>
                    
                      <a  href='/2015/04/06/ubuntu%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        ubuntu中文编码配置
                      </a>
                    
                      <a  href='/2014/12/12/ubuntu%E4%B8%8BMySQL%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html' class="list-group-item pjaxlink">
                        ubuntu下MySQL开启远程连接
                      </a>
                    
                      <a  href='/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html' class="list-group-item pjaxlink">
                        Java开发环境配置及常见问题
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#开发语言">开发语言</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="开发语言" class="panel-collapse collapse">
                    
                      <a  href='/2015/04/05/Python%E5%92%8CJava%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94.html' class="list-group-item pjaxlink">
                        Python和Java语言对比
                      </a>
                    
                      <a  href='/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html' class="list-group-item pjaxlink">
                        Java开发环境配置及常见问题
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#linux">linux</a>
                      <span class="badge pull-right">3</span>
                    </h4>
                  </div>
                  <div id="linux" class="panel-collapse collapse">
                    
                      <a  href='/2015/04/25/vim%E4%B8%AD%E6%8F%92%E4%BB%B6bundle%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        vim中插件vundle配置
                      </a>
                    
                      <a  href='/2015/04/06/ubuntu%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        ubuntu中文编码配置
                      </a>
                    
                      <a  href='/2014/12/12/ubuntu%E4%B8%8BMySQL%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html' class="list-group-item pjaxlink">
                        ubuntu下MySQL开启远程连接
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#web开发">web开发</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="web开发" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/23/DiscuzX-UCenter-KPPW-install-and-env-config.html' class="list-group-item pjaxlink">
                        DiscuzX UCenter KPPW安装与配置
                      </a>
                    
                      <a  href='/2015/04/30/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E8%B7%AF%E5%BE%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%9B%9E%E7%8E%AF%E9%97%AE%E9%A2%98.html' class="list-group-item pjaxlink">
                        文件上传的路径获取及回环问题
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#git学习">git学习</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="git学习" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/07/git-use-note.html' class="list-group-item pjaxlink">
                        git使用笔记
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#github">github</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="github" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/08/windows-install-jekyll-environment.html' class="list-group-item pjaxlink">
                        windows下搭建jekyll调试博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#llvm&clang">llvm&clang</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="llvm&clang" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/12/llvm-and-clang-introduction.html' class="list-group-item pjaxlink">
                        llvm与clang简介
                      </a>
                    
                      <a  href='/2015/07/10/llvm-reinstall-on-ubuntu.html' class="list-group-item pjaxlink">
                        ubuntu12.04重新配置llvm开发环境
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#基本概念">基本概念</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="基本概念" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/12/llvm-and-clang-introduction.html' class="list-group-item pjaxlink">
                        llvm与clang简介
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#文字识别">文字识别</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="文字识别" class="panel-collapse collapse">
                    
                      <a  href='/2016/01/16/complie-Tesseract-OCR-use-VS2013.html' class="list-group-item pjaxlink">
                        VS2013下编译Tesseract-OCR
                      </a>
                    
                      <a  href='/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html' class="list-group-item pjaxlink">
                        Windows下搭建Tesseract-OCR开发环境
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#机器学习">机器学习</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="机器学习" class="panel-collapse collapse">
                    
                      <a  href='/2016/01/16/complie-Tesseract-OCR-use-VS2013.html' class="list-group-item pjaxlink">
                        VS2013下编译Tesseract-OCR
                      </a>
                    
                      <a  href='/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html' class="list-group-item pjaxlink">
                        Windows下搭建Tesseract-OCR开发环境
                      </a>
                    
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="col-md-13 col-lg-13 col-sm-13 col-xs-13 aside3">
        <div id="container">
          <div id="pjax">
            <div class="row">
  <div class="col-md-13 aside3-title">
    <br>
    <h2 id="#identifier">Python和Java语言对比</h2>
    2015年04月05日
  </div>
  <div class="col-md-13 aside3-content">
    <hr>
    <div id="content">
      <p>&#8194;&#8194;&#8194;&#8194;现在一直习惯于用SSH做WEB开发，但是最近愈来愈感觉对于小的项目工程，Java的SSH框架过于沉重，所以经过调研发现Python语言比较方便，所以最近把python语法看了一遍，故把Python和Java中异同做下对比。</p>

<h3><strong>1. 缩进</strong></h3>

<ul>
<li>python需要用缩进来识别语句之前的逻辑块，需要在行尾加上‘：’表示接下来缩进格式相同的语句是一个语句块【python语句末尾可以不加&#39;;&#39;,但是必须<strong>采用缩进</strong>】</li>
<li>Java主要用‘{}’和‘；’来识别，不强制要求缩进（同样建议使用缩进格式）</li>
</ul>

<h3><strong>2. 数</strong></h3>

<ul>
<li>python只有四种数据：整数，长整数、浮点数和<strong>复数</strong></li>
<li>java则有char，short,byte，int，long，float,double类型</li>
</ul>

<h3><strong>3. 字符串</strong></h3>

<h4><strong>3.1. 字符串表示</strong></h4>

<ul>
<li> Python中没有表示单个常量字符串类型的char类型，其可以用单引号‘’、双引号“”来表示一个字符串，也可以用三引号来表示一个多行字符串 </li>
<li> Java中char表示单个字符，String表示一个字符串，常量字符字符串用双引号“”表示</li>
</ul>

<h4><strong>3.2. 多行字符串</strong></h4>

<ul>
<li>Python在字符串末尾加上反斜杠（/）表示字符串在下一行继续</li>
<li>Java用加号（+）表示字符串在下一行继续</li>
</ul>

<h4><strong>3.3. Python中其它的表示方法</strong></h4>

<ul>
<li> python中还有可以在字符串前加前缀r或R：表示自然字符串，即不对字符串做转移处理(比java方便</li>
<li> Python可以加前缀u或U：表示unicode字符串</li>
</ul>

<h3><strong>4. 操作符</strong></h3>

<ul>
<li>Python中<strong>表示幂计算，如果 X</strong>y表示 $X^y$</li>
<li>Python中//表示整除，即商的整数部分</li>
<li>Python中~表示按位翻转，~x就是-(x+1)</li>
</ul>

<h3><strong>5. 接口与继承</strong></h3>

<ul>
<li>Python中继承示例如下：</li>
</ul>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Fruit</span><span class="p">:</span>
      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
           <span class="k">print</span> <span class="s">"fruit's color: </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">color</span>

      <span class="k">def</span> <span class="nf">grow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
           <span class="k">print</span> <span class="s">"grow..."</span>
</code></pre></div><div class="highlight"><pre><code class="language-" data-lang="">class Apple(Fruit):                               #继承了父类
      def __init__(self, color):                  
           Fruit.__init__(self, color)            #显示调用父类的__init__方法（Python不会自动调用基本类的__init__()）
           print "apple's color: %s" % self.color
</code></pre></div><div class="highlight"><pre><code class="language-" data-lang="">class Banana(Fruit):                              #继承了父类
      def __init__(self, color):                  
           Fruit.__init__(self, color)            #显示调用父类的__init__方法
           print "banana's color:%s" %s self.color

      def grow(self):                             #覆盖了父类的grow方法
           print "banana grow..."
</code></pre></div>
<blockquote>
<p><strong>注意：</strong> Python 中的__init__（）方法类似与Java中的构造函数，Java构造函数中的self默认存在，不需要在构造函数声明的时候进行显示指明，但是Python需要在__init__()函数中显示指明（但是ID调用时不用显示进行self传递）</p>
</blockquote>

<ul>
<li>Python中的接口
Java中的接口接口是为了解决不能多继承的问题，由于Python中支持多继承，所以Python中没有接口的概念。
由于接口是特殊的抽象类，接口没有数据成员，而是一组未实现的方法的集合。要想实现接口的功能，完全可以用一个空的类来做。
例如：</li>
</ul>
<div class="highlight"><pre><code class="language-" data-lang="">    class Fruit():  
        def add(self):  
             pass  
        def remove(self):  
             pass  
</code></pre></div>
<h3><strong>6. 对象的序列化表示</strong></h3>

<ul>
<li>Python中可以使用str（）或repr（）函数来实现对象的序列化</li>
<li>Java中通过toString()方法来实现对象的序列化</li>
</ul>

<h3><strong>7. 参数传递中的*和*</strong>*</h3>

    </div>
    <hr>
    <div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1919735"></script>
<!-- UY END -->

  </div>
  <!-- 目录 -->
  <div id="content_table" style="position:fixed;right:20px;top:120px;display:none;">
    <div class="panel panel-success">
      <div class="panel-body" id="nav"></div>
    </div>
  </div>
</div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position:fixed;right:15px;top:62px;">
  <button id="content_btn" class="btn btn-primary" style="width:43px; height:34px;">
    <i class="fa fa-lg fa-plus"></i>
  </button>
</div>
<div style="position:fixed;right:15px;top:20px;">
  <button id="nav_btn" class="btn btn-primary">
    <i class="fa fa-lg fa-navicon"></i>
  </button>
</div>
<script type="text/javascript" src="/public/js/jquery.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.js"></script>
<script src="/public/js/jquery.pjax.js"></script>
<script src="/public/js/prettify/prettify.js"></script>
<script src="/public/js/base.js"></script>
<script src="/public/js/jquery.scrollUp.js"></script>
<script>
    $('a[href="#配置"]').tab('show');
</script>


<!--button是右上方导航和显示目录的按钮-->


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54262064-1', 'zhangshuzhou.cn');
  ga('send', 'pageview');
</script>
</body>
</html>