<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>windows下搭建jekyll调试博客 | 张书洲的博客</title>
<meta name="author" content="Shuzhou Zhang">

  <meta name="keywords" content="github 环境配置">


<link rel="shortcut icon" href="/public/img/deer3.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/public/css/bootstrap.css">
<link rel="stylesheet" href="/public/css/font-awesome.css">
<link rel="stylesheet" href="/public/js/prettify/prettify.css">
<link rel="stylesheet" href="/public/css/base.css">
<link href="/pages/atom.xml" rel="alternate" title="张书洲的博客" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-13 col-xs-13 aside visible-md visible-lg">
  <div class="row">
    <div class="col-md-2 col-xs-2 aside1">
      <br>
      <a class="pjaxlink" href="/"><img src="/public/img/deer3.png" class="img-ronuded avatar" style="border-width:0px; border-color:#000"></a>
      <br><br><br><br>
      <ul class="nav nav-pills nav-stacked">
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#配置" data-toggle="tab">配置</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#python" data-toggle="tab">python</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#web" data-toggle="tab">web</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#git" data-toggle="tab">git</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#llvm" data-toggle="tab">llvm</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#OCR" data-toggle="tab">OCR</a></li>
        
        <li><a href="#tags" data-toggle="tab">标签</a></li>  
        <li><a class="pjaxlink" href="/pages/archive.html">归档</a></li>
        <li><a class="pjaxlink" href="/pages/about.html">关于</a></li>  
        <!-- <li><a href="#tags" data-toggle="tab"><i class="fa fa-tags fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/archive.html"><i class="fa fa-archive fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/about.html"><i class="fa fa-user fa-lg"></i></a></li>
        这是原来现实汉字的代码，我改为了图标 -->
      </ul>
      <div class="aside1_bottom">
        <table class="table table-condensed">
          <tr>
            <td><a href="/pages/atom.xml" target="_blank"><i class="fa fa-rss fa-lg" style="color:#fff;"></i></a></td>
            <td><a href="mailto:zhangshuzhou.hi@163.com"><i class="fa fa-envelope-o fa-lg" style="color:#fff;"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-10 col-xs-10 aside2">
      <div class="row">
        <div class="tab-content"> 
           
            <div class="tab-pane" id="配置">
              <div class="list-group">
                <!--<h2 class="center">配置</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/10/llvm-reinstall-on-ubuntu.html" class="list-group-item-lay pjaxlink">ubuntu12.04重新配置llvm开发环境</a>
                
                  <a href="/2015/07/08/windows-install-jekyll-environment.html" class="list-group-item-lay pjaxlink">windows下搭建jekyll调试博客</a>
                
                  <a href="/2015/04/25/vim%E4%B8%AD%E6%8F%92%E4%BB%B6bundle%E9%85%8D%E7%BD%AE.html" class="list-group-item-lay pjaxlink">vim中插件vundle配置</a>
                
                  <a href="/2015/04/06/ubuntu%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%85%8D%E7%BD%AE.html" class="list-group-item-lay pjaxlink">ubuntu中文编码配置</a>
                
                  <a href="/2014/12/12/ubuntu%E4%B8%8BMySQL%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html" class="list-group-item-lay pjaxlink">ubuntu下MySQL开启远程连接</a>
                
                  <a href="/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html" class="list-group-item-lay pjaxlink">Java开发环境配置及常见问题</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="python">
              <div class="list-group">
                <!--<h2 class="center">python</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/04/05/Python%E5%92%8CJava%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94.html" class="list-group-item-lay pjaxlink">Python和Java语言对比</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="web">
              <div class="list-group">
                <!--<h2 class="center">web</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/23/DiscuzX-UCenter-KPPW-install-and-env-config.html" class="list-group-item-lay pjaxlink">DiscuzX UCenter KPPW安装与配置</a>
                
                  <a href="/2015/04/30/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E8%B7%AF%E5%BE%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%9B%9E%E7%8E%AF%E9%97%AE%E9%A2%98.html" class="list-group-item-lay pjaxlink">文件上传的路径获取及回环问题</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="git">
              <div class="list-group">
                <!--<h2 class="center">git</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/07/git-use-note.html" class="list-group-item-lay pjaxlink">git使用笔记</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="llvm">
              <div class="list-group">
                <!--<h2 class="center">llvm</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/12/llvm-and-clang-introduction.html" class="list-group-item-lay pjaxlink">llvm与clang简介</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="OCR">
              <div class="list-group">
                <!--<h2 class="center">OCR</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html" class="list-group-item-lay pjaxlink">Windows下搭建Tesseract-OCR开发环境</a>
                
              </div>
            </div>
                
          <div class="tab-pane" id="tags">
            <div class="panel-group" id="accordion">
              <!--<h2 class="center">标签</h2>-->
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#环境配置">环境配置</a>
                      <span class="badge pull-right">8</span>
                    </h4>
                  </div>
                  <div id="环境配置" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/23/DiscuzX-UCenter-KPPW-install-and-env-config.html' class="list-group-item pjaxlink">
                        DiscuzX UCenter KPPW安装与配置
                      </a>
                    
                      <a  href='/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html' class="list-group-item pjaxlink">
                        Windows下搭建Tesseract-OCR开发环境
                      </a>
                    
                      <a  href='/2015/07/10/llvm-reinstall-on-ubuntu.html' class="list-group-item pjaxlink">
                        ubuntu12.04重新配置llvm开发环境
                      </a>
                    
                      <a  href='/2015/07/08/windows-install-jekyll-environment.html' class="list-group-item pjaxlink">
                        windows下搭建jekyll调试博客
                      </a>
                    
                      <a  href='/2015/04/25/vim%E4%B8%AD%E6%8F%92%E4%BB%B6bundle%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        vim中插件vundle配置
                      </a>
                    
                      <a  href='/2015/04/06/ubuntu%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        ubuntu中文编码配置
                      </a>
                    
                      <a  href='/2014/12/12/ubuntu%E4%B8%8BMySQL%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html' class="list-group-item pjaxlink">
                        ubuntu下MySQL开启远程连接
                      </a>
                    
                      <a  href='/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html' class="list-group-item pjaxlink">
                        Java开发环境配置及常见问题
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#开发语言">开发语言</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="开发语言" class="panel-collapse collapse">
                    
                      <a  href='/2015/04/05/Python%E5%92%8CJava%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94.html' class="list-group-item pjaxlink">
                        Python和Java语言对比
                      </a>
                    
                      <a  href='/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html' class="list-group-item pjaxlink">
                        Java开发环境配置及常见问题
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#linux">linux</a>
                      <span class="badge pull-right">3</span>
                    </h4>
                  </div>
                  <div id="linux" class="panel-collapse collapse">
                    
                      <a  href='/2015/04/25/vim%E4%B8%AD%E6%8F%92%E4%BB%B6bundle%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        vim中插件vundle配置
                      </a>
                    
                      <a  href='/2015/04/06/ubuntu%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        ubuntu中文编码配置
                      </a>
                    
                      <a  href='/2014/12/12/ubuntu%E4%B8%8BMySQL%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html' class="list-group-item pjaxlink">
                        ubuntu下MySQL开启远程连接
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#web开发">web开发</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="web开发" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/23/DiscuzX-UCenter-KPPW-install-and-env-config.html' class="list-group-item pjaxlink">
                        DiscuzX UCenter KPPW安装与配置
                      </a>
                    
                      <a  href='/2015/04/30/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E8%B7%AF%E5%BE%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%9B%9E%E7%8E%AF%E9%97%AE%E9%A2%98.html' class="list-group-item pjaxlink">
                        文件上传的路径获取及回环问题
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#git学习">git学习</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="git学习" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/07/git-use-note.html' class="list-group-item pjaxlink">
                        git使用笔记
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#github">github</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="github" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/08/windows-install-jekyll-environment.html' class="list-group-item pjaxlink">
                        windows下搭建jekyll调试博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#llvm&clang">llvm&clang</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="llvm&clang" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/12/llvm-and-clang-introduction.html' class="list-group-item pjaxlink">
                        llvm与clang简介
                      </a>
                    
                      <a  href='/2015/07/10/llvm-reinstall-on-ubuntu.html' class="list-group-item pjaxlink">
                        ubuntu12.04重新配置llvm开发环境
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#基本概念">基本概念</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="基本概念" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/12/llvm-and-clang-introduction.html' class="list-group-item pjaxlink">
                        llvm与clang简介
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#文字识别">文字识别</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="文字识别" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html' class="list-group-item pjaxlink">
                        Windows下搭建Tesseract-OCR开发环境
                      </a>
                    
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="col-md-13 col-lg-13 col-sm-13 col-xs-13 aside3">
        <div id="container">
          <div id="pjax">
            <div class="row">
  <div class="col-md-13 aside3-title">
    <br>
    <h2 id="#identifier">windows下搭建jekyll调试博客</h2>
    2015年07月08日
  </div>
  <div class="col-md-13 aside3-content">
    <hr>
    <div id="content">
      <p>首先对安装的整理流程做个简单叙述：</p>

<ul>
<li>安装Ruby及Devkit</li>
<li>使用gem安装Jekyll</li>
<li><p>安装 Pygments</p>

<ul>
<li>安装 Python</li>
<li>安装 ‘Easy Install’</li>
<li>用 “easy_install” 来安装 Pygments</li>
</ul></li>
<li><p>启动Jekyll</p></li>
<li><p>故障诊断</p></li>
</ul>

<h3><strong>1. 安装Ruby及Devkit</strong></h3>

<h4><strong>1). 安装Ruby</strong></h4>

<ul>
<li><p>前往 <a href="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a></p></li>
<li><p>在 “RubyInstallers” 部分，选择某个版本点击下载。（笔者安装版本<a href="http://pan.baidu.com/s/1hqpNBi0">下载</a>）
例如， Ruby 2.0.0-p451 (x64) 是适于64位 Windows 机器上的 Ruby 2.0.0 x64 安装包。</p></li>
<li><p>通过安装包安装</p>

<ul>
<li>最好保持默认的路径 C:\Ruby200-x64， 因为安装包明确提出 “请不要使用带有空格的文件夹 (如： Program Files)”。</li>
<li>勾选 “Add Ruby executables to your PATH”，这样执行程序会被自动添加至 PATH 而避免不必要的头疼（建议将所有可勾选的项全部进行勾选）。</li>
</ul></li>
<li><p>验证ruby是否安装成功：打开控制台输入<code>ruby -v</code>，例如输出<code>ruby 2.1.5p273 (2014-11-13 revision 48405) [x64-mingw32]</code></p></li>
</ul>

<h4><strong>2). 安装Devkit</strong></h4>

<p>&#160; &#160; &#160; &#160;DevKit是windows平台下编译和使用本地C/C++扩展包的工具。它就是用来模拟Linux平台下的make,gcc,sh来进行编译。但是这个方法目前仅支持通过RubyInstaller安装的Ruby。</p>

<ul>
<li>再次前往 <a href="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a></li>
<li>下载同系统及 Ruby 版本相对应的 DevKit 安装包。 例如，DevKit-mingw64-64-4.7.2-20130224-1432-sfx.exe 适用于64位 Windows 系统上的 Ruby 2.0.0 x64。(笔者安装的ruby对应的Devkit版本<a href="http://pan.baidu.com/s/1dDcw84T">下载</a>)</li>
<li>运行安装包并解压缩至某文件夹，如 C:\DevKit</li>
<li><p>打开控制台，进入解压文件夹目录，输入如下命令</p>
<div class="highlight"><pre><code class="language-" data-lang="">ruby dk.rb init
ruby dk.rb install
</code></pre></div>
<blockquote>
<p>安装Devkit出现问题汇总：</p>

<p><a href="http://blog.sina.com.cn/s/blog_7444213001018fa7.html">http://blog.sina.com.cn/s/blog_7444213001018fa7.html</a></p>
</blockquote></li>
</ul>

<h3><strong>2.使用gem安装Jekyll</strong></h3>

<p>一般情况下经过第1步骤的安装gem已经安装，我们可以通过输入<code>gem -v</code>进行检查gem是否安装（Gem是一个管理Ruby库和程序的标准包）</p>

<ul>
<li><p>gem是可以选择源的，默认的源有点慢，可以使用ruby.taobao.org的源</p>

<ul>
<li><p>查看当源</p>

<p>输入：   </p>
<div class="highlight"><pre><code class="language-" data-lang="">gem sources list
</code></pre></div>
<p>显示：</p>
<div class="highlight"><pre><code class="language-" data-lang="">***CURRENT SOURCES ***
https://rubygems.org/
</code></pre></div></li>
<li><p>添加新源</p>
<div class="highlight"><pre><code class="language-" data-lang="">gem sources -a http://ruby.taobao.org/
</code></pre></div></li>
<li><p>删除默认源</p>
<div class="highlight"><pre><code class="language-" data-lang="">gem sources --remove https://rubygems.org/
</code></pre></div></li>
<li><p>再次查看新源,确保只有<code>http://ruby.taobao.org/</code>就行了</p></li>
</ul></li>
<li><p>直接如下命令即可安装jekyll，该命令会安装jekyll及所有需要的依赖（但不包括插件）</p>
<div class="highlight"><pre><code class="language-" data-lang="">gem install jekyll
</code></pre></div></li>
</ul>

<blockquote>
<p>网上有人说jekyll的版本1.4.3有个bug,但是我直接安装了最新版本，为2.5.3，没有碰到所谓的bug，估计是新版本已经修复，所以自动略过</p>
</blockquote>

<h3><strong>3.安装 Pygments</strong></h3>

<p>&#160; &#160; &#160; &#160;Jekyll 里默认的语法高亮插件是 Pygments。 它需要安装 Python。</p>

<p>&#160; &#160; &#160; &#160;不久之前，Jekyll 还添加另一个高亮引擎名为 Rouge， 尽管暂时不如 Pygments 支持那么多的语言，但它是原生 Ruby 程序，而不需要使用 Python。</p>

<h4><strong>1). 安装 Python</strong></h4>

<ul>
<li>建议安装python 2(具体安装略去)</li>
<li>配置python环境变量</li>
<li><code>python –V</code>检查python是否安装成功</li>
</ul>

<h4><strong>2). 安装 ‘Easy Install’</strong></h4>

<ul>
<li><p>浏览 <a href="https://pypi.python.org/pypi/setuptools#installation-instructions">https://pypi.python.org/pypi/setuptools#installation-instructions</a> 来查看详细的安装指南。</p></li>
<li><p>对于 Windows 7 的机器，下载 <a href="http://pan.baidu.com/s/1qWl38Gc">ez_setup.py</a> 并保存，例如，至C:\。 然后从命令行使用 Python 运行此文件：</p>
<div class="highlight"><pre><code class="language-" data-lang="">python “C:\ez_setup.py”
</code></pre></div></li>
<li><p>添加 ‘Python Scripts’ 路径 (如： C:\Python27\Scripts) 至 PATH</p></li>
</ul>

<h4><strong>3). 用 “easy_install” 来安装 Pygments</strong></h4>

<ul>
<li><p>确保 easy_install 已经正确安装，输入<code>easy_install --version</code>检查</p></li>
<li><p>使用 “easy_install” 来安装 Pygments</p>
<div class="highlight"><pre><code class="language-" data-lang="">easy_install Pygments
</code></pre></div></li>
</ul>

<h3><strong>4.启动Jekyll</strong></h3>

<p>进入待启动的网站目录，然后输入<code>jekyll serve</code>，然后既可以通过127.0.0.1:4000进行访问</p>

<h3>参考博客</h3>

<ol>
<li><p><a href="http://blog.csdn.net/kong5090041/article/details/38408211">Windows 上安装 Jekyll </a></p></li>
<li><p><a href="http://segmentfault.com/a/1190000000406011">使用Jekyll在Github上搭建个人博客</a></p></li>
</ol>

    </div>
    <hr>
    <div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1919735"></script>
<!-- UY END -->

  </div>
  <!-- 目录 -->
  <div id="content_table" style="position:fixed;right:20px;top:120px;display:none;">
    <div class="panel panel-success">
      <div class="panel-body" id="nav"></div>
    </div>
  </div>
</div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position:fixed;right:15px;top:62px;">
  <button id="content_btn" class="btn btn-primary" style="width:43px; height:34px;">
    <i class="fa fa-lg fa-plus"></i>
  </button>
</div>
<div style="position:fixed;right:15px;top:20px;">
  <button id="nav_btn" class="btn btn-primary">
    <i class="fa fa-lg fa-navicon"></i>
  </button>
</div>
<script type="text/javascript" src="/public/js/jquery.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.js"></script>
<script src="/public/js/jquery.pjax.js"></script>
<script src="/public/js/prettify/prettify.js"></script>
<script src="/public/js/base.js"></script>
<script src="/public/js/jquery.scrollUp.js"></script>
<script>
    $('a[href="#配置"]').tab('show');
</script>


<!--button是右上方导航和显示目录的按钮-->


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54262064-1', 'zhangshuzhou.cn');
  ga('send', 'pageview');
</script>
</body>
</html>