<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>VS2013下编译Tesseract-OCR | 张书洲的博客</title>
<meta name="author" content="Shuzhou Zhang">

  <meta name="keywords" content="环境配置 OCR 文字识别">


<link rel="shortcut icon" href="/public/img/deer3.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/public/css/bootstrap.css">
<link rel="stylesheet" href="/public/css/font-awesome.css">
<link rel="stylesheet" href="/public/js/prettify/prettify.css">
<link rel="stylesheet" href="/public/css/base.css">
<link href="/pages/atom.xml" rel="alternate" title="张书洲的博客" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-13 col-xs-13 aside visible-md visible-lg">
  <div class="row">
    <div class="col-md-2 col-xs-2 aside1">
      <br>
      <a class="pjaxlink" href="/"><img src="/public/img/deer3.png" class="img-ronuded avatar" style="border-width:0px; border-color:#000"></a>
      <br><br><br><br>
      <ul class="nav nav-pills nav-stacked">
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#配置" data-toggle="tab">配置</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#python" data-toggle="tab">python</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#web" data-toggle="tab">web</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#git" data-toggle="tab">git</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#llvm" data-toggle="tab">llvm</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#OCR" data-toggle="tab">OCR</a></li>
        
        <li><a href="#tags" data-toggle="tab">标签</a></li>  
        <li><a class="pjaxlink" href="/pages/archive.html">归档</a></li>
        <li><a class="pjaxlink" href="/pages/about.html">关于</a></li>  
        <!-- <li><a href="#tags" data-toggle="tab"><i class="fa fa-tags fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/archive.html"><i class="fa fa-archive fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/about.html"><i class="fa fa-user fa-lg"></i></a></li>
        这是原来现实汉字的代码，我改为了图标 -->
      </ul>
      <div class="aside1_bottom">
        <table class="table table-condensed">
          <tr>
            <td><a href="/pages/atom.xml" target="_blank"><i class="fa fa-rss fa-lg" style="color:#fff;"></i></a></td>
            <td><a href="mailto:zhangshuzhou.hi@163.com"><i class="fa fa-envelope-o fa-lg" style="color:#fff;"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-10 col-xs-10 aside2">
      <div class="row">
        <div class="tab-content"> 
           
            <div class="tab-pane" id="配置">
              <div class="list-group">
                <!--<h2 class="center">配置</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/10/llvm-reinstall-on-ubuntu.html" class="list-group-item-lay pjaxlink">ubuntu12.04重新配置llvm开发环境</a>
                
                  <a href="/2015/07/08/windows-install-jekyll-environment.html" class="list-group-item-lay pjaxlink">windows下搭建jekyll调试博客</a>
                
                  <a href="/2015/04/25/vim%E4%B8%AD%E6%8F%92%E4%BB%B6bundle%E9%85%8D%E7%BD%AE.html" class="list-group-item-lay pjaxlink">vim中插件vundle配置</a>
                
                  <a href="/2015/04/06/ubuntu%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%85%8D%E7%BD%AE.html" class="list-group-item-lay pjaxlink">ubuntu中文编码配置</a>
                
                  <a href="/2014/12/12/ubuntu%E4%B8%8BMySQL%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html" class="list-group-item-lay pjaxlink">ubuntu下MySQL开启远程连接</a>
                
                  <a href="/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html" class="list-group-item-lay pjaxlink">Java开发环境配置及常见问题</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="python">
              <div class="list-group">
                <!--<h2 class="center">python</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/04/05/Python%E5%92%8CJava%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94.html" class="list-group-item-lay pjaxlink">Python和Java语言对比</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="web">
              <div class="list-group">
                <!--<h2 class="center">web</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/23/DiscuzX-UCenter-KPPW-install-and-env-config.html" class="list-group-item-lay pjaxlink">DiscuzX UCenter KPPW安装与配置</a>
                
                  <a href="/2015/04/30/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E8%B7%AF%E5%BE%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%9B%9E%E7%8E%AF%E9%97%AE%E9%A2%98.html" class="list-group-item-lay pjaxlink">文件上传的路径获取及回环问题</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="git">
              <div class="list-group">
                <!--<h2 class="center">git</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/07/git-use-note.html" class="list-group-item-lay pjaxlink">git使用笔记</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="llvm">
              <div class="list-group">
                <!--<h2 class="center">llvm</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/12/llvm-and-clang-introduction.html" class="list-group-item-lay pjaxlink">llvm与clang简介</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="OCR">
              <div class="list-group">
                <!--<h2 class="center">OCR</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2016/01/16/complie-Tesseract-OCR-use-VS2013.html" class="list-group-item-lay pjaxlink">VS2013下编译Tesseract-OCR</a>
                
                  <a href="/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html" class="list-group-item-lay pjaxlink">Windows下搭建Tesseract-OCR开发环境</a>
                
              </div>
            </div>
                
          <div class="tab-pane" id="tags">
            <div class="panel-group" id="accordion">
              <!--<h2 class="center">标签</h2>-->
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#环境配置">环境配置</a>
                      <span class="badge pull-right">9</span>
                    </h4>
                  </div>
                  <div id="环境配置" class="panel-collapse collapse">
                    
                      <a  href='/2016/01/16/complie-Tesseract-OCR-use-VS2013.html' class="list-group-item pjaxlink">
                        VS2013下编译Tesseract-OCR
                      </a>
                    
                      <a  href='/2015/07/23/DiscuzX-UCenter-KPPW-install-and-env-config.html' class="list-group-item pjaxlink">
                        DiscuzX UCenter KPPW安装与配置
                      </a>
                    
                      <a  href='/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html' class="list-group-item pjaxlink">
                        Windows下搭建Tesseract-OCR开发环境
                      </a>
                    
                      <a  href='/2015/07/10/llvm-reinstall-on-ubuntu.html' class="list-group-item pjaxlink">
                        ubuntu12.04重新配置llvm开发环境
                      </a>
                    
                      <a  href='/2015/07/08/windows-install-jekyll-environment.html' class="list-group-item pjaxlink">
                        windows下搭建jekyll调试博客
                      </a>
                    
                      <a  href='/2015/04/25/vim%E4%B8%AD%E6%8F%92%E4%BB%B6bundle%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        vim中插件vundle配置
                      </a>
                    
                      <a  href='/2015/04/06/ubuntu%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        ubuntu中文编码配置
                      </a>
                    
                      <a  href='/2014/12/12/ubuntu%E4%B8%8BMySQL%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html' class="list-group-item pjaxlink">
                        ubuntu下MySQL开启远程连接
                      </a>
                    
                      <a  href='/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html' class="list-group-item pjaxlink">
                        Java开发环境配置及常见问题
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#开发语言">开发语言</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="开发语言" class="panel-collapse collapse">
                    
                      <a  href='/2015/04/05/Python%E5%92%8CJava%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94.html' class="list-group-item pjaxlink">
                        Python和Java语言对比
                      </a>
                    
                      <a  href='/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html' class="list-group-item pjaxlink">
                        Java开发环境配置及常见问题
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#linux">linux</a>
                      <span class="badge pull-right">3</span>
                    </h4>
                  </div>
                  <div id="linux" class="panel-collapse collapse">
                    
                      <a  href='/2015/04/25/vim%E4%B8%AD%E6%8F%92%E4%BB%B6bundle%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        vim中插件vundle配置
                      </a>
                    
                      <a  href='/2015/04/06/ubuntu%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        ubuntu中文编码配置
                      </a>
                    
                      <a  href='/2014/12/12/ubuntu%E4%B8%8BMySQL%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html' class="list-group-item pjaxlink">
                        ubuntu下MySQL开启远程连接
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#web开发">web开发</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="web开发" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/23/DiscuzX-UCenter-KPPW-install-and-env-config.html' class="list-group-item pjaxlink">
                        DiscuzX UCenter KPPW安装与配置
                      </a>
                    
                      <a  href='/2015/04/30/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E8%B7%AF%E5%BE%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%9B%9E%E7%8E%AF%E9%97%AE%E9%A2%98.html' class="list-group-item pjaxlink">
                        文件上传的路径获取及回环问题
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#git学习">git学习</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="git学习" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/07/git-use-note.html' class="list-group-item pjaxlink">
                        git使用笔记
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#github">github</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="github" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/08/windows-install-jekyll-environment.html' class="list-group-item pjaxlink">
                        windows下搭建jekyll调试博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#llvm&clang">llvm&clang</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="llvm&clang" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/12/llvm-and-clang-introduction.html' class="list-group-item pjaxlink">
                        llvm与clang简介
                      </a>
                    
                      <a  href='/2015/07/10/llvm-reinstall-on-ubuntu.html' class="list-group-item pjaxlink">
                        ubuntu12.04重新配置llvm开发环境
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#基本概念">基本概念</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="基本概念" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/12/llvm-and-clang-introduction.html' class="list-group-item pjaxlink">
                        llvm与clang简介
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#文字识别">文字识别</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="文字识别" class="panel-collapse collapse">
                    
                      <a  href='/2016/01/16/complie-Tesseract-OCR-use-VS2013.html' class="list-group-item pjaxlink">
                        VS2013下编译Tesseract-OCR
                      </a>
                    
                      <a  href='/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html' class="list-group-item pjaxlink">
                        Windows下搭建Tesseract-OCR开发环境
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#机器学习">机器学习</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="机器学习" class="panel-collapse collapse">
                    
                      <a  href='/2016/01/16/complie-Tesseract-OCR-use-VS2013.html' class="list-group-item pjaxlink">
                        VS2013下编译Tesseract-OCR
                      </a>
                    
                      <a  href='/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html' class="list-group-item pjaxlink">
                        Windows下搭建Tesseract-OCR开发环境
                      </a>
                    
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="col-md-13 col-lg-13 col-sm-13 col-xs-13 aside3">
        <div id="container">
          <div id="pjax">
            <div class="row">
  <div class="col-md-13 aside3-title">
    <br>
    <h2 id="#identifier">VS2013下编译Tesseract-OCR</h2>
    2016年01月16日
  </div>
  <div class="col-md-13 aside3-content">
    <hr>
    <div id="content">
      <h3>1. 所需环境说明</h3>

<p>因为Tesseract在google code上，所以下载很多东西需要翻墙，如果不能翻墙的同学，可以根据文章整理的<a href="http://pan.baidu.com/s/1i4s2Rdz">文件链接</a>进行打包下载。</p>

<p><a href="https://code.google.com/p/tesseract-ocr/">点此访问Tesseract-ocr Google code主页</a></p>

<ol>
<li>VS2013(建议版本统一，VS2015编译器增加了新的编译规则会导致代码失败)</li>
<li>python2.7及以上（由于python3语法不向前兼容python2语法，所以请勿安装python3）</li>
<li>jdk1.7及以上（图形界面调试环境需要使用）(配置参考<a href="http://zhangshuzhou.cn/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html">这里</a>)</li>
</ol>

<h3>2. 配置目录结构</h3>

<ol>
<li><p><a href="http://code.google.com/p/leptonica/downloads/detail?name=leptonica-1.68-win32-lib-include-dirs.zip">下载</a><code>leptonica-1.68-win32-lib-include-dirs.zip</code>，解压到<code>C:\BuildFolder</code>(此目录可以是任何目录，此处只是以<code>C:\BuildFolder</code>目录为例)</p></li>
<li><p>安装linux命令模拟器（因为Leptonica需要使用一些简单的linux命令，例如<code>rm</code>、<code>diff</code>、<code>sleep</code>等），官方推荐<a href="http://tpgit.github.io/UnOfficialLeptDocs/vs2008/installing-cygwin.html">cygwin</a>,下载<code>cygwin.setup-x86_64.exe</code>安装即可</p>

<blockquote>
<p>安装过程汇中源的选择需要注意</p>
</blockquote>

<p>经过以上步骤目录结构为：</p>
<div class="highlight"><pre><code class="language-" data-lang="">C:\BuildFolder\ 

      include\
         leptonica\
         file1
         file2
         ......

      lib\
         giflib416-static-mtdll-debug.lib
         giflib416-static-mtdll.lib
         libjpeg8c-static-mtdll-debug.lib
         libjpeg8c-static-mtdll.lib
         liblept168-static-mtdll-debug.lib
         liblept168-static-mtdll.lib
         liblept168.dll
         liblept168.lib
         liblept168d.dll
         liblept168d.lib
         libpng143-static-mtdll-debug.lib
         libpng143-static-mtdll.lib
         libtesseract302.dll
         libtesseract302.lib
         libtesseract302d.dll
         libtesseract302d.lib
         libtesseract302-static.lib
         libtesseract302-static-debug.lib
         libtiff394-static-mtdll-debug.lib
         libtiff394-static-mtdll.lib
         zlib125-static-mtdll-debug.lib
         zlib125-static-mtdll.lib
</code></pre></div></li>
<li><p><a href="http://code.google.com/p/tesseract-ocr/downloads/detail?name=tesseract-ocr-3.02-vs2008.zip">下载Tesseract-OCR VS2008</a>工程 <code>tesseract-ocr-3.02-vs2008.zip</code>，然后将结业文件夹内的<code>tesseract-ocr</code>文件夹命名为<code>tesseract-3.02</code>，拷到<code>C:\BuildFolder\</code>文件夹中</p>

<p>文件夹结构如下：</p>
<div class="highlight"><pre><code class="language-" data-lang="">C:\BuildFolder\

      include\
         leptonica\
      lib\
      tesseract-3.02\
         vs2008\
            ambiguous_words\
            classifier_tester\
            cntraining\
            combine_tessdata\
            dawg2wordlist\
            doc\
            include\
            libtesseract\
               libtesseract.vcproj
            mftraining\
            port\
            shapeclustering\
            sphinx\
            tesseract\
               tesseract.vcproj
            unicharset_extractor\
            wordlist2dawg\

            tesseract.sln
            tesshelper.py
</code></pre></div></li>
<li><p>下载并解压<a href="http://code.google.com/p/tesseract-ocr/downloads/detail?name=tesseract-3.02.tar.gz">Tesseract-OCR源码</a>文件<code>tesseract-ocr-3.02.02.tar.zip</code>，将得到的<code>tesseract-ocr</code>文件夹命名为<code>tesseract-3.02</code>，拷到<code>C:\BuildFolder\</code>文件夹中与原有的文件夹合并</p>

<p>得到如下目录结构:</p>
<div class="highlight"><pre><code class="language-" data-lang="">C:\BuildFolder\       
      include\
         leptonica\
      lib\
      tesseract-3.02\
         api\
         ccmain\
         ccstruct\
         ccutil\
         classify\
         config\
         contrib\
         cube\
         cutil\
         dict\
         doc\
         image\
         java\
         image\
         neural_networks\
         tessdata\
         testing\
         textord\
         training\
         viewer\
         vs2008\
         wordrec\
</code></pre></div></li>
<li><p>检查<code>C:\BuildFolder\include\tesseract</code>是否存在，如过存在则删除。进入<code>C:\BuildFolder\tesseract-3.02\vs2008</code>目录，打开cmd控制台，然后运行<code>python tesshelper.py .. copy ..\..\include</code></p>

<p>目录结构结果如下：</p>
<div class="highlight"><pre><code class="language-" data-lang="">C:\BuildFolder\       
      include\
         leptonica\
         tesseract\
      lib\
      tesseract-3.02\
         api\
         ccmain\
         ccstruct\
         ccutil\
         classify\
         config\
         contrib\
         cube\
         cutil\
         dict\
         doc\
         image\
         java\
         image\
         neural_networks\
         tessdata\
         testing\
         textord\
         training\
         viewer\
         vs2008\
     wordrec\
</code></pre></div></li>
</ol>

<h3>3. 项目编译</h3>

<ol>
<li><p>用VS2013打开<code>C:\BuildFolder\tesseract-3.02\vs2008\tesseract.sln</code>(忽略2013的提示即可)</p></li>
<li><p>在以下四种编译模式中选择一种进行编译&lt;模式名称记为<code>ConfigurationName</code>&gt;，建议选择<code>DLL_Release</code>版本（某些机器缺少库，导致DLL_Debug版本无法启动）</p>
<div class="highlight"><pre><code class="language-" data-lang="">DLL_Debug
DLL_Release
LIB_Debug
LIB_Release
</code></pre></div></li>
<li><p>首先编译<code>libtesseract302</code>(在libtesseract302项目上右键-&gt;选择生成)</p>

<p>编译完成后<code>C:\BuildFolder\tesseract-3.02\vs2008\&lt;ConfigurationName&gt;\</code>文件夹下新增如下文件：</p>
<div class="highlight"><pre><code class="language-" data-lang="">static libraries:
   libtesseract302-static.lib
   libtesseract302-static-debug.lib

DLLs:
   libtesseract302.lib  (import library)
   libtesseract302.dll
   libtesseract302d.lib (import library)
   libtesseract302d.dll
</code></pre></div>
<blockquote>
<p>编译生成的文件会自动拷到<code>C:\BuildFolder\lib</code>下即可</p>

<p>编译过程中会出现以下错误：</p>
</blockquote>
<div class="highlight"><pre><code class="language-" data-lang="">1&gt;  equationdetect.cpp
1&gt;..\..\ccmain\equationdetect.cpp : warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
1&gt;..\..\ccmain\equationdetect.cpp(251): error C2146: 语法错误: 缺少“}”(在标识符“銆”的前面)
1&gt;..\..\ccmain\equationdetect.cpp(251): error C2146: 语法错误: 缺少“;”(在标识符“銆”的前面)
1&gt;..\..\ccmain\equationdetect.cpp(251): error C2065: “銆”: 未声明的标识符
1&gt;..\..\ccmain\equationdetect.cpp(251): error C2146: 语法错误: 缺少“;”(在标识符“銆”的前面)
1&gt;..\..\ccmain\equationdetect.cpp(251): error C2065: “銆”: 未声明的标识符
1&gt;..\..\ccmain\equationdetect.cpp(251): error C2146: 语法错误: 缺少“;”(在标识符“銆”的前面)
1&gt;..\..\ccmain\equationdetect.cpp(251): error C2065: “銆”: 未声明的标识符
1&gt;..\..\ccmain\equationdetect.cpp(251): error C2143: 语法错误 : 缺少“;”(在“}”的前面)
1&gt;..\..\ccmain\equationdetect.cpp(253): error C2065: “kCharsToEx”: 未声明的标识符
1&gt;..\..\ccmain\equationdetect.cpp(253): fatal error C1903: 无法从以前的错误中恢复；正在停止编译
</code></pre></div>
<blockquote>
<p>解决办法如下：</p>

<p>打开出错的文件，然后选择vs2013的菜单“文件 -- 高级保存选项”，在窗口中选择“简体中文（gb2312）-代码页936”，保存后重新编译生成<code>libtesseract302</code></p>
</blockquote></li>
<li><p>然后再编译<code>tesseract</code>（在项目tesseract上选择右键生成）</p>

<p>在对应编译模式的文件夹下将会产生可执行，其可执行文件下所示</p>
<div class="highlight"><pre><code class="language-" data-lang="">LIB_Release: tesseract.exe
LIB_Debug:   tesseractd.exe
DLL_Release: tesseract-dll.exe
DLL_Debug:   tesseract-dlld.exe
</code></pre></div></li>
<li><p>测试的<code>tesseract.exe</code></p>

<p>在<code>C:\BuildFolder\</code>目录下新建一个<code>testing</code>文件夹，然后将如下文件拷到当前目录</p>
<div class="highlight"><pre><code class="language-" data-lang="">liblept168d.dll//在C:\BuildFolder\lib目录下
libtesseract302d.dll//在C:\BuildFolder\lib目录下
tesseract-dll.exe//在C:\BuildFolder\tesseract-3.02\vs2008\&lt;ConfigurationName&gt;目录下
</code></pre></div>
<p>选取一张含有文字的截图放到当前目录下，然后打开cmd控制台，输入如下命令进行识别测试</p>
<div class="highlight"><pre><code class="language-" data-lang="">tesseract-dll.exe test.jpg out
</code></pre></div>
<p>如果运行成功，会在当前目录下生成out.txt文件，打开即为识别结果</p>

<blockquote>
<p>如果提示找不到英语语言包eng.traineddata，可以下载语言包按照提示放到对应目录下。</p>
</blockquote></li>
</ol>

<h3>4. 安装图形界面调试环境</h3>

<p>需要jar包列表如下    </p>
<div class="highlight"><pre><code class="language-" data-lang="">piccolo2d-core-3.0.jar//编译ScrollView.jar需要的
piccolo2d-extras-3.0.jar//编译ScrollView.jar需要的
ScrollView.jar//已编译好，在附录中
</code></pre></div>
<p>如果有人希望自己编译java代码，可以参考<a href="https://code.google.com/p/tesseract-ocr/wiki/ViewerDebugging">官方说明</a></p>

<ol>
<li><p>修改源码 </p>

<p>在<code>tesseract\tesseractmain.cpp</code>的以下代码</p>
<div class="highlight"><pre><code class="language-" data-lang="">if (!api.ProcessPages(image, NULL, 0, &amp;text_out)) {
  fprintf(stderr, _("Error during processing.\n"));
}
</code></pre></div>
<p>之前加入</p>
<div class="highlight"><pre><code class="language-" data-lang="">api.SetVariable("tessedit_dump_pageseg_images", "true");    //show no lines and no image picture
api.SetVariable("textord_show_blobs", "true");  //show blobs result
api.SetVariable("textord_show_boxes", "true");  //show blobs' bounding boxes
api.SetVariable("textord_tabfind_show_blocks", "true"); //show candidate tab-stops and tab vectors
api.SetVariable("textord_tabfind_show_reject_blobs", "true");   //show rejected blobs
api.SetVariable("textord_tabfind_show_initial_partitions", "true"); //show initial partitions
api.SetVariable("textord_tabfind_show_partitions", "1");    //show final partitions
api.SetVariable("textord_tabfind_show_initialtabs", "true");    //show initial tab-stops
api.SetVariable("textord_tabfind_show_finaltabs", "true");  //show final tab vectors
api.SetVariable("textord_tabfind_show_images", "true"); //show image blobs
</code></pre></div>
<p>以上代码控制Tesseract输出所有结果。</p></li>
<li><p>启动调试程序</p>

<p>附件中<code>ScrollView.jar</code>是已经编译好调试程序，打开控制台输入<code>java -jar ScrollView.jar</code>即可运行服务端调试程序，如果该文件运行成功会在控制台输出以下信息：</p>
<div class="highlight"><pre><code class="language-" data-lang="">Socket started on port 8461
</code></pre></div></li>
<li><p>启动OCR识别引擎</p>

<p>打开控制台，输入<code>tesseract-dll.exe test.jpg out</code>命令启动OCR引擎，即可看到调试界面</p></li>
</ol>

    </div>
    <hr>
    <div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1919735"></script>
<!-- UY END -->

  </div>
  <!-- 目录 -->
  <div id="content_table" style="position:fixed;right:20px;top:120px;display:none;">
    <div class="panel panel-success">
      <div class="panel-body" id="nav"></div>
    </div>
  </div>
</div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position:fixed;right:15px;top:62px;">
  <button id="content_btn" class="btn btn-primary" style="width:43px; height:34px;">
    <i class="fa fa-lg fa-plus"></i>
  </button>
</div>
<div style="position:fixed;right:15px;top:20px;">
  <button id="nav_btn" class="btn btn-primary">
    <i class="fa fa-lg fa-navicon"></i>
  </button>
</div>
<script type="text/javascript" src="/public/js/jquery.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.js"></script>
<script src="/public/js/jquery.pjax.js"></script>
<script src="/public/js/prettify/prettify.js"></script>
<script src="/public/js/base.js"></script>
<script src="/public/js/jquery.scrollUp.js"></script>
<script>
    $('a[href="#配置"]').tab('show');
</script>


<!--button是右上方导航和显示目录的按钮-->


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54262064-1', 'zhangshuzhou.cn');
  ga('send', 'pageview');
</script>
</body>
</html>