<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>DiscuzX UCenter KPPW安装与配置 | 张书洲的博客</title>
<meta name="author" content="Shuzhou Zhang">


<link rel="shortcut icon" href="/public/img/deer3.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/public/css/bootstrap.css">
<link rel="stylesheet" href="/public/css/font-awesome.css">
<link rel="stylesheet" href="/public/js/prettify/prettify.css">
<link rel="stylesheet" href="/public/css/base.css">
<link href="/pages/atom.xml" rel="alternate" title="张书洲的博客" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-13 col-xs-13 aside visible-md visible-lg">
  <div class="row">
    <div class="col-md-2 col-xs-2 aside1">
      <br>
      <a class="pjaxlink" href="/"><img src="/public/img/deer3.png" class="img-ronuded avatar" style="border-width:0px; border-color:#000"></a>
      <br><br><br><br>
      <ul class="nav nav-pills nav-stacked">
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#配置" data-toggle="tab">配置</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#python" data-toggle="tab">python</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#web" data-toggle="tab">web</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#git" data-toggle="tab">git</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#llvm" data-toggle="tab">llvm</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#OCR" data-toggle="tab">OCR</a></li>
        
        <li><a href="#tags" data-toggle="tab">标签</a></li>  
        <li><a class="pjaxlink" href="/pages/archive.html">归档</a></li>
        <li><a class="pjaxlink" href="/pages/about.html">关于</a></li>  
        <!-- <li><a href="#tags" data-toggle="tab"><i class="fa fa-tags fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/archive.html"><i class="fa fa-archive fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/about.html"><i class="fa fa-user fa-lg"></i></a></li>
        这是原来现实汉字的代码，我改为了图标 -->
      </ul>
      <div class="aside1_bottom">
        <table class="table table-condensed">
          <tr>
            <td><a href="/pages/atom.xml" target="_blank"><i class="fa fa-rss fa-lg" style="color:#fff;"></i></a></td>
            <td><a href="mailto:zhangshuzhou.hi@163.com"><i class="fa fa-envelope-o fa-lg" style="color:#fff;"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-10 col-xs-10 aside2">
      <div class="row">
        <div class="tab-content"> 
           
            <div class="tab-pane" id="配置">
              <div class="list-group">
                <!--<h2 class="center">配置</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/10/llvm-reinstall-on-ubuntu.html" class="list-group-item-lay pjaxlink">ubuntu12.04重新配置llvm开发环境</a>
                
                  <a href="/2015/07/08/windows-install-jekyll-environment.html" class="list-group-item-lay pjaxlink">windows下搭建jekyll调试博客</a>
                
                  <a href="/2015/04/25/vim%E4%B8%AD%E6%8F%92%E4%BB%B6bundle%E9%85%8D%E7%BD%AE.html" class="list-group-item-lay pjaxlink">vim中插件vundle配置</a>
                
                  <a href="/2015/04/06/ubuntu%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%85%8D%E7%BD%AE.html" class="list-group-item-lay pjaxlink">ubuntu中文编码配置</a>
                
                  <a href="/2014/12/12/ubuntu%E4%B8%8BMySQL%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html" class="list-group-item-lay pjaxlink">ubuntu下MySQL开启远程连接</a>
                
                  <a href="/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html" class="list-group-item-lay pjaxlink">Java开发环境配置及常见问题</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="python">
              <div class="list-group">
                <!--<h2 class="center">python</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/04/05/Python%E5%92%8CJava%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94.html" class="list-group-item-lay pjaxlink">Python和Java语言对比</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="web">
              <div class="list-group">
                <!--<h2 class="center">web</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/23/DiscuzX-UCenter-KPPW-install-and-env-config.html" class="list-group-item-lay pjaxlink">DiscuzX UCenter KPPW安装与配置</a>
                
                  <a href="/2015/04/30/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E8%B7%AF%E5%BE%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%9B%9E%E7%8E%AF%E9%97%AE%E9%A2%98.html" class="list-group-item-lay pjaxlink">文件上传的路径获取及回环问题</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="git">
              <div class="list-group">
                <!--<h2 class="center">git</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/07/git-use-note.html" class="list-group-item-lay pjaxlink">git使用笔记</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="llvm">
              <div class="list-group">
                <!--<h2 class="center">llvm</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/07/12/llvm-and-clang-introduction.html" class="list-group-item-lay pjaxlink">llvm与clang简介</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="OCR">
              <div class="list-group">
                <!--<h2 class="center">OCR</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2016/01/16/complie-Tesseract-OCR-use-VS2013.html" class="list-group-item-lay pjaxlink">VS2013下编译Tesseract-OCR</a>
                
                  <a href="/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html" class="list-group-item-lay pjaxlink">Windows下搭建Tesseract-OCR开发环境</a>
                
              </div>
            </div>
                
          <div class="tab-pane" id="tags">
            <div class="panel-group" id="accordion">
              <!--<h2 class="center">标签</h2>-->
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#环境配置">环境配置</a>
                      <span class="badge pull-right">9</span>
                    </h4>
                  </div>
                  <div id="环境配置" class="panel-collapse collapse">
                    
                      <a  href='/2016/01/16/complie-Tesseract-OCR-use-VS2013.html' class="list-group-item pjaxlink">
                        VS2013下编译Tesseract-OCR
                      </a>
                    
                      <a  href='/2015/07/23/DiscuzX-UCenter-KPPW-install-and-env-config.html' class="list-group-item pjaxlink">
                        DiscuzX UCenter KPPW安装与配置
                      </a>
                    
                      <a  href='/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html' class="list-group-item pjaxlink">
                        Windows下搭建Tesseract-OCR开发环境
                      </a>
                    
                      <a  href='/2015/07/10/llvm-reinstall-on-ubuntu.html' class="list-group-item pjaxlink">
                        ubuntu12.04重新配置llvm开发环境
                      </a>
                    
                      <a  href='/2015/07/08/windows-install-jekyll-environment.html' class="list-group-item pjaxlink">
                        windows下搭建jekyll调试博客
                      </a>
                    
                      <a  href='/2015/04/25/vim%E4%B8%AD%E6%8F%92%E4%BB%B6bundle%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        vim中插件vundle配置
                      </a>
                    
                      <a  href='/2015/04/06/ubuntu%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        ubuntu中文编码配置
                      </a>
                    
                      <a  href='/2014/12/12/ubuntu%E4%B8%8BMySQL%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html' class="list-group-item pjaxlink">
                        ubuntu下MySQL开启远程连接
                      </a>
                    
                      <a  href='/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html' class="list-group-item pjaxlink">
                        Java开发环境配置及常见问题
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#开发语言">开发语言</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="开发语言" class="panel-collapse collapse">
                    
                      <a  href='/2015/04/05/Python%E5%92%8CJava%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94.html' class="list-group-item pjaxlink">
                        Python和Java语言对比
                      </a>
                    
                      <a  href='/2014/02/11/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html' class="list-group-item pjaxlink">
                        Java开发环境配置及常见问题
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#linux">linux</a>
                      <span class="badge pull-right">3</span>
                    </h4>
                  </div>
                  <div id="linux" class="panel-collapse collapse">
                    
                      <a  href='/2015/04/25/vim%E4%B8%AD%E6%8F%92%E4%BB%B6bundle%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        vim中插件vundle配置
                      </a>
                    
                      <a  href='/2015/04/06/ubuntu%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%85%8D%E7%BD%AE.html' class="list-group-item pjaxlink">
                        ubuntu中文编码配置
                      </a>
                    
                      <a  href='/2014/12/12/ubuntu%E4%B8%8BMySQL%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html' class="list-group-item pjaxlink">
                        ubuntu下MySQL开启远程连接
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#web开发">web开发</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="web开发" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/23/DiscuzX-UCenter-KPPW-install-and-env-config.html' class="list-group-item pjaxlink">
                        DiscuzX UCenter KPPW安装与配置
                      </a>
                    
                      <a  href='/2015/04/30/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E8%B7%AF%E5%BE%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%9B%9E%E7%8E%AF%E9%97%AE%E9%A2%98.html' class="list-group-item pjaxlink">
                        文件上传的路径获取及回环问题
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#git学习">git学习</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="git学习" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/07/git-use-note.html' class="list-group-item pjaxlink">
                        git使用笔记
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#github">github</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="github" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/08/windows-install-jekyll-environment.html' class="list-group-item pjaxlink">
                        windows下搭建jekyll调试博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#llvm&clang">llvm&clang</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="llvm&clang" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/12/llvm-and-clang-introduction.html' class="list-group-item pjaxlink">
                        llvm与clang简介
                      </a>
                    
                      <a  href='/2015/07/10/llvm-reinstall-on-ubuntu.html' class="list-group-item pjaxlink">
                        ubuntu12.04重新配置llvm开发环境
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#基本概念">基本概念</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="基本概念" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/12/llvm-and-clang-introduction.html' class="list-group-item pjaxlink">
                        llvm与clang简介
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#文字识别">文字识别</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="文字识别" class="panel-collapse collapse">
                    
                      <a  href='/2016/01/16/complie-Tesseract-OCR-use-VS2013.html' class="list-group-item pjaxlink">
                        VS2013下编译Tesseract-OCR
                      </a>
                    
                      <a  href='/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html' class="list-group-item pjaxlink">
                        Windows下搭建Tesseract-OCR开发环境
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#机器学习">机器学习</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="机器学习" class="panel-collapse collapse">
                    
                      <a  href='/2016/01/16/complie-Tesseract-OCR-use-VS2013.html' class="list-group-item pjaxlink">
                        VS2013下编译Tesseract-OCR
                      </a>
                    
                      <a  href='/2015/07/13/Tesseract-OCR-environment-construction-on-windows.html' class="list-group-item pjaxlink">
                        Windows下搭建Tesseract-OCR开发环境
                      </a>
                    
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="col-md-13 col-lg-13 col-sm-13 col-xs-13 aside3">
        <div id="container">
          <div id="pjax">
            <div class="row">
  <div class="col-md-13 aside3-title">
    <br>
    <h2 id="#identifier">DiscuzX UCenter KPPW安装与配置</h2>
    2015年07月23日
  </div>
  <div class="col-md-13 aside3-content">
    <hr>
    <div id="content">
      <p>注意点：</p>

<ol>
<li><p>下载的三个文件的安装包的编码要一致，否则整合容易失败</p></li>
<li><p>本次安装配置所使用版本信息</p>

<ul>
<li>Discuz! X3.2</li>
<li>UCenter 1.6.0</li>
<li>KPPW2.6.2</li>
</ul></li>
</ol>

<h3><strong>1.安装三个系统</strong></h3>

<p>安装时Ucenter在discuz之前安装即可，安装顺序没有其他额外要求。</p>

<ul>
<li>按照官方安装说明安装kkpw</li>
<li>按照官方安装说明安装Ucenter</li>
<li>按照官方安装说明安装Discuz

<ul>
<li>安装时选择<code>仅安装 Discuz! X (手工指定已经安装的 UCenter Server)</code></li>
<li>填写<code>UCenter 的 URL</code>一项是，不论是在服务器配置还是在本地配置都选择填写<code>http://127.0.0.1/UCenter安装的路径</code>，因为直接填写公网ip的话discuz无法识别，然后需要后期手动修改配置文件（修改方法详见第二章节问题1）</li>
</ul></li>
</ul>

<h3><strong>2.修改配置文件</strong></h3>

<h4>1. 问题1：Discuz中集成的UCenter无法访问的问题</h4>

<ul>
<li><strong>问题描述：</strong></li>
</ul>

<p>&#160; &#160; &#160; &#160;登录Discuz后台会发现discuz中已经集成了UCenter,如果配置是在服务器进行，则UCenter点击后无法访问</p>

<ul>
<li><strong>解决办法：</strong></li>
</ul>

<p>&#160; &#160; &#160; &#160;修改discuz/config/config_ucenter.php,将<code>UC_API</code>的值改为UCenter的实际访问地址</p>

<h4>2. 问题2：UCenter集成的应用Discuz通信失败</h4>

<ul>
<li><strong>问题描述：</strong></li>
</ul>

<p>&#160; &#160; &#160; &#160;登录Ucenter点击应用管理，看下整合的应用是否通信成功，如果没有通信成功请修改配置内容</p>

<ul>
<li><p><strong>解决办法：</strong></p>

<ul>
<li>确保应用的主URL是正确的</li>
<li>应用IP如果空着请填写127.0.0.1</li>
<li>确保两边通信秘一致</li>
</ul></li>
</ul>

<h3><strong>3.在kppw中配置UCenter</strong></h3>

<ul>
<li><p>全局配置-&gt;会员整合-&gt;开启</p></li>
<li><p>注意UCenter连接方式请选择mysql，否则容易出错</p></li>
<li><p><code>UCenter IP 地址:</code>填写127.0.0.1（服务器整合的话没有填写该项可能会失败）</p></li>
<li><p><code>UCenter应用 ID:</code>填写UCenter整合应用中最大ID号+1</p></li>
<li><p>进入UCenter查看通信是否成功，如果不成功按照如下思路进行排查</p>

<ul>
<li><code>应用的主 URL:</code>是否正确</li>
<li><code>应用 IP:</code>填写是否是127.0.0.1</li>
<li>两边的通信密钥是够一致</li>
</ul></li>
</ul>

<h3><strong>4.测试同步注册</strong></h3>

<ul>
<li><p>在KPPW于Discuz分别注册一个账号，然后观察UCenter中是否有该账号，如果有则同步注册已经成功一半</p>

<ul>
<li>若出现KPPW无法注册或者登录的情况，请检查KPPW于Discuz中的config_ucenter.php中内容除<code>UC\_KEY</code>和<code>UC\_APPID</code>项内容外全部一致，不一致时请参考Discuz配置文件修改KPPW配置文件</li>
</ul></li>
<li><p>在KPPW中用Discuz中刚才注册的账号登录，检测能否登录成功，登录成功后则KPPW数据库中添加了Discuz中刚才注册的账号</p></li>
<li><p>同理在Discuz中用KPPW中刚才注册的账号登录，检测能否登录成功，登录成功后则Discuz数据库中添加了KPPW中刚才注册的账号</p></li>
</ul>

<p>如果以上步骤均成功执行，则说明三个系统的同步注册已经整合成功</p>

<h3><strong>4.测试同步登录与注销</strong></h3>

<ul>
<li><p>在KPPW中登录一个账号，然后访问Discuz会发现该账号已经登录（注意：所登录的账号必须在两个系统的数据库已经存储）</p></li>
<li><p>在Discuz中登录一个账号，然后访问KPPW会发现该账号已经登录（注意：所登录的账号必须在两个系统的数据库已经存储），如果失败请参考下面内容：</p>

<ul>
<li>Discuz设置<code>站长-&gt;Ucenter设置-&gt;是否允许其他应用的会员在站点激活:</code>选择是</li>
<li>打开两个系统uc_client\data\cache\apps.php文件对比差异(发现KPPW的apps.php文件中的内容较Discus中apps.php文件多了一项配置)</li>
<li>将KPPW的apps.php文件中的多出的配置复制到Discus中apps.php文件中，然后重新测试，发现已经成功</li>
</ul></li>
</ul>

    </div>
    <hr>
    <div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1919735"></script>
<!-- UY END -->

  </div>
  <!-- 目录 -->
  <div id="content_table" style="position:fixed;right:20px;top:120px;display:none;">
    <div class="panel panel-success">
      <div class="panel-body" id="nav"></div>
    </div>
  </div>
</div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position:fixed;right:15px;top:62px;">
  <button id="content_btn" class="btn btn-primary" style="width:43px; height:34px;">
    <i class="fa fa-lg fa-plus"></i>
  </button>
</div>
<div style="position:fixed;right:15px;top:20px;">
  <button id="nav_btn" class="btn btn-primary">
    <i class="fa fa-lg fa-navicon"></i>
  </button>
</div>
<script type="text/javascript" src="/public/js/jquery.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.js"></script>
<script src="/public/js/jquery.pjax.js"></script>
<script src="/public/js/prettify/prettify.js"></script>
<script src="/public/js/base.js"></script>
<script src="/public/js/jquery.scrollUp.js"></script>
<script>
    $('a[href="#配置"]').tab('show');
</script>


<!--button是右上方导航和显示目录的按钮-->


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54262064-1', 'zhangshuzhou.cn');
  ga('send', 'pageview');
</script>
</body>
</html>